<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wonder Career</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
      <style>
/*       #app{
        background: #555;
       }*/
/*       #interest-and-field-lists {
        background: #fff;
       }*/

       #search-mother{
        display: inline-block,
        width: 100%;
       }

       #search-by-interest{
        display: inline-block;
        height: 500px;
        width: 250px;
        padding: 5px;
        overflow: auto;
       }

       #search-children{
        float: right;
        padding: 10px;
        width: 50%;
       }

       #field-list{
        width: 100%;
        height: auto;
       }
       
       #field-detail{
        width: auto;
       }
       
/*       #figure-detail{
        background: #ddd;
       }*/
       #quiz{
        padding: 10px;
       }

     </style>
  </head>
  <body>
    <main id="main">
    </main>
    <script src="./bundle.js"></script>
    <script type="text/javascript">
      
      $( document ).ready(function(){
        $(".button-collapse").sideNav()
      })

    </script>
  </body>
</html>
